//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char partly_cloudy_night1 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xE0, 0x70, 0xF0, 0xF8, 0xF8,
0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xFE, 0xFF, 0xFF, 0x81, 0x80, 0x80, 0x01,
0x0F, 0x1F, 0x3E, 0x78, 0x70, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x80, 0xC0, 0xC0, 0xC0,
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xE0, 0xE0, 0x70, 0x70, 0x70, 0x70, 0x70,
0x70, 0x78, 0x3C, 0x1C, 0x0E, 0x0E, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
0x03, 0x03, 0x07, 0x07, 0x0E, 0x0E, 0x1C, 0x3C, 0x78, 0x71, 0x79, 0x79, 0x7D, 0x7D, 0x7F, 0xEF,
0xE7, 0xC3, 0xC0, 0x80, 0x00, 0x00, 0x7C, 0xFF, 0xFF, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xC7, 0xFF, 0xFF, 0x7C, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x0E, 0x1C, 0x1C,
0x18, 0x18, 0x18, 0x38, 0x18, 0x18, 0x1C, 0x1C, 0x38, 0x38, 0x70, 0x70, 0x60, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x60, 0x70, 0x70, 0x38, 0x38, 0x1C, 0x1C, 0x18, 0x18, 0x38, 0x18,
0x18, 0x18, 0x1C, 0x1C, 0x0E, 0x0F, 0x07, 0x03, 0x01, 0x00, 
};
