; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIDNDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "idndemo.h"
LastPage=0

ClassCount=3
Class1=CIDNDemoApp
Class2=CAboutDlg
Class3=CIDNDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_IDNDEMO_DIALOG

[CLS:CIDNDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=IDNDemo.h
ImplementationFile=IDNDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDNDemoDlg.cpp
ImplementationFile=IDNDemoDlg.cpp

[CLS:CIDNDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=IDNDemoDlg.h
ImplementationFile=IDNDemoDlg.cpp
LastObject=IDC_COMBO1
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IDNDEMO_DIALOG]
Type=1
Class=CIDNDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_EDIT1,edit,1350631552

