EAGLE AutoRouter Statistics:

Job           : C:/Users/Grzegorz/Documents/eagle/intellihome/sensorstation_ok_pwr.brd

Start at      : 00:29:20 (2012-09-27)
End at        : 00:29:21 (2012-09-27)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  1 ( 0 Vias )

Router memory :   5456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         7         3         2         2         2
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
