EAGLE AutoRouter Statistics:

Job           : C:/Users/Grzegorz/Documents/eagle/intellihome/sensorstation_ok.brd

Start at      : 00:19:51 (2012-09-28)
End at        : 00:19:51 (2012-09-28)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 31.4961 mil  Layers: 2
Connections   :    66   predefined:  64 ( 23 Vias )

Router memory :   24928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
