ALL OK, WORKING ONE

To enter CMD mode jednak trzeba daæ $$$ i potem spacja i enter, a poza tym koniecznie od³¹cz UART kabelki bo incaczej nie przejdzie w cmd mode

$$$
CMD


<2.38.3> get everything
get everything

WiFly Ver 2.38.3, 01-15-2012 on RN-171
Beacon=102
Probe=5
Reboot=0
OPEN=*OPEN*
CLOSE=*CLOS*
REMOTE=POST /greg-hm/rest/status/update?
FlushSize=1024
MatchChar=0
FlushTimer=100
IdleTimer=0
CmdChar=$
IF=UP
DHCP=ON
IP=169.254.1.1:2000
NM=255.255.0.0
GW=192.168.1.1
HOST=54.224.184.231:80
PROTO=TCP,HTTP,
MTU=1524
FLAGS=0x7
TCPMODE=0x0
BACKUP=0.0.0.0
DNS=161.72.0.0
Name=tomcat-naszdomek.rhcloud.com
Backup=rn.microchip.com
FTP=0.0.0.0:21
File=wifly-EZX.img
User=roving
Pass=Pass123
Dir=public
Timeout=100
FTP_mode=0x0
SSID=Elektro
Chan=0
ExtAnt=0
Join=1
Auth=OPEN
Mask=0x1fff
Rate=12, 24 Mb
Linkmon=30
Passphrase=2020Dancewicz2020
TxPower=0
SleepTmr=0
WakeTmr=0
Trigger=0x1
Autoconn=1
IoFunc=0x0
IoMask=0x21f0
IoValu=0x0
DebugReg=0x0
PrintLvl=0x0
TimeEna=0
TIMEADR=129.6.15.28:123
Zone=7
Baudrate=9600
Flow=0x0
Mode=0x2
Cmd_GPIO=0
JoinTmr=1000
Replace=0x24
DeviceId=WiFly-EZX
Password=
Format=0x0
Signal=0
Average=5
BCAST=255.255.255.255:55555
Interval=0x7
Sensor=0x0
SensePwr=0x0
<2.38.3>


------------OLD -----------------
WiFly Ver 2.38.3, 01-15-2012 on RN-171
Beacon=102
Probe=5
Reboot=0
OPEN=*OPEN*
CLOSE=*CLOS*
REMOTE=POST /greg-hm/rest/status/update?
FlushSize=1024
MatchChar=0
FlushTimer=100
IdleTimer=0
CmdChar=$
IF=UP
DHCP=ON
IP=192.168.1.104:2000
NM=255.255.255.0
GW=192.168.1.1
192.168.100.1
HOST=54.224.184.231:80
PROTO=TCP,HTTP,
MTU=1524
FLAGS=0x7
TCPMODE=0x0
BACKUP=0.0.0.0
DNS=192.168.1.1
!!!!!192.168.100.1
Name=tomcat-naszdomek.rhcloud.com
Backup=rn.microchip.com
FTP=0.0.0.0:21
File=wifly-EZX.img
User=roving
Pass=Pass123
Dir=public
Timeout=100
FTP_mode=0x0
!!!!!!!!!!SSID=E5832-07aa
Chan=0
ExtAnt=0
Join=1
Auth=OPEN
Mask=0x1fff
Rate=12, 24 Mb
Linkmon=30
!!!!!!!!!Passphrase=35107129
TxPower=0
SleepTmr=0
WakeTmr=0
Trigger=0x1
Autoconn=1
IoFunc=0x0
IoMask=0x21f0
IoValu=0x0
DebugReg=0x0
PrintLvl=0x0
TimeEna=0
TIMEADR=129.6.15.28:123
Zone=7
Baudrate=9600
Flow=0x0
Mode=0x2
Cmd_GPIO=0
JoinTmr=1000
Replace=0x24
DeviceId=WiFly-EZX
Password=
Format=0x0
Signal=0
Average=5
BCAST=255.255.255.255:55555
Interval=0x7
Sensor=0x0
SensePwr=0x0